APP_NAME=Lists
APP_ENV=staging
APP_KEY=base64:lkgQOjc6uPv3YnYNpkKq7i+wwEzodw0vOSeKsIITELA=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DATABASE_URL=mysql://mysql-dev
DB_HOST=mysql-dev
DB_DATABASE=lists
DB_USERNAME='root'
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DOMAIN=localhost
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost:8000

HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001

MEMCACHED_HOST=localhost

MAIL_MAILER=smtp
MAIL_HOST=mail.magnusso.nz
MAIL_PORT=587
MAIL_USERNAME=test@magnusso.nz
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@magnusso.nz"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_HOST=soketi-staging
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_PORT=6001
PUSHER_SCHEME=http
LIGHTHOUSE_SUBSCRIPTION_STORAGE_TTL=3600

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=