@import '../../../variables.scss';

.menu {
    position: absolute;
    top: 18px;
    right: 24px;
}

h1 {
    margin-top: 0;
}

.users {
    margin-bottom: 12px;
    margin-top: -12px;
}

#items-container {
    height: calc(100% - $nav-bar-height);
    overflow-y: auto;
    overflow-x: hidden;

    .item:last-child {
        margin-bottom: $nav-bar-height;
    }

    .slot-done-toggle {
        // display: inline-block;
        float: right;
    }

    .slot:last-child {
        margin-bottom: $nav-bar-height;
    }
}

.slots mat-chip-option {
    line-height: 36px;
    user-select: none;

    mat-icon {
        position: relative;
        top: 6px;
    }
}

mat-toolbar {
    position: fixed;
    bottom: 64px;
    height: 64px;
    z-index: 10;
    width: min(100%, 769px);
    margin-left: -12px;

    &.toolbar-time {
        display: none;
        padding: 8px;
        min-height: 46px;
        height: auto;
        z-index: 11;
    }

    &.toolbar-input {
        z-index: 11;
        padding: 12px;
        height: 64px;
        bottom: $nav-bar-height;
        
        &.focusInput {
            bottom: 0px;
        }

        &.groceries {
            height: 78px;
        }

        .add-input {
            border: none;
            border-radius: 8px;
            padding: 8px;
            width: 100%;
            background-color: white;
            line-height: 32px;
            font-size: 20px;
        }
    }

}

#toggle-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 9;

    &.groceries {
        height: calc(100% + 35px);
    }

    &.focusInput {
        display: block;
    }
}


#picker {
    opacity: 0;
    position: absolute;
    bottom: 30px;
    width: 100%;
    z-index: -100;
}