.content-grid {
    display: grid;
    grid-template-rows: [contentHeader] max-content [contentArea] 1fr;
    width: 100%;
    height: 100%;
    justify-content: start;
    grid-template-columns: 100%;
    grid-template-areas:
        "contentHeader"
        "contentArea";
}

.content-header {
    grid-area: contentHeader;
    position: relative;

    h2 {
        margin-top: 0;
    }
    
    .add-button {
        position: absolute;
        top: 4px;
        right: 0;
    }
}

.list-card {
    padding: 12px;
    width: calc(50% - 8px);
    white-space: pre-line;
    word-break: break-all;
    position: relative;
    height: calc(60px + 24px);
    border-radius: 8px;

    mat-icon:not(.add-list) {
        position: absolute;
        left: 6px;
        top: 6px;
        width: 12px;
        height: 12px;
        font-size: 12px;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    align-content: flex-start;
    height: 100%;
    overflow-y: auto;
    grid-area: contentArea;

    .no-lists {
        width: 100%;
        color: grey;
        text-align: center;
        padding-top: 25%;
    }
}