{
  "name": "Lists",
  "short_name": "Lists",
  "theme_color": "#ffab40",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/Icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-55.png",
      "sizes": "55x55",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-58.png",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-88.png",
      "sizes": "88x88",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-172.png",
      "sizes": "172x172",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}